 
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>horizontal-box-test</title>
    <style>
        .image {
          background-repeat: no-repeat;
          background-image: url("image/horizontal-boxes.png");
          width: 1525px;
          height: 693px;
          display: flex;
          align-items: flex-start;
        }
        
        .grid1 {
            background-color: transparent;
            height: 657px;
            width: 359px;
            margin-left: 36px;
            margin-top: 19px;
            padding: 0;
            border: 5px solid yellow;
        }
        
        .grid2 {
            background-color: transparent;
            height: 661px;
            width: 361px;
            margin-left: 10px;
            margin-top: 16px;
            padding: 0;
            border: 5px solid yellow;
        }
        
        .grid3 {
            background-color: transparent;
            height: 663px;
            width: 364px;
            margin-left: 8px;
            margin-top: 16px;
            padding: 0;
            border: 5px solid yellow;
        }
        
        .grid4 {
            background-color: transparent;
            height: 661px;
            width: 357px;
            margin-left: 10px;
            margin-top: 16px;
            padding: 0;
            border: 5px solid yellow;
        }
    </style>

</head>
<body>
    <div class="image">
        <div class="grid1"></div>
        <div class="grid2"></div>
        <div class="grid3"></div>
        <div class="grid4"></div>
    </div>
</body>
</html>
