 
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>horizontal-box-test</title>
    <style>
        .image {
          background-repeat: no-repeat;
          background-image: url("image/horizontal-boxes.png");
        }

        .grid1 {
            background-color: transparent;
            height: 657px;
            width: 359px;
            margin-left: 36px;
            margin-top: 19px;
            padding: 0;
            border: 5px solid yellow;
            display: inline-block;
        }

        .grid2 {
            background-color: transparent;
            height: 661px;
            width: 361px;
            margin-left: 5px;
            margin-top: 16px;
            padding: 0;
            border: 5px solid yellow;
            display: inline-block;
        }

        .grid3 {
            background-color: transparent;
            height: 663px;
            width: 364px;
            margin-left: 3px;
            margin-top: 16px;
            padding: 0;
            border: 5px solid yellow;
            display: inline-block;
        }

        .grid4 {
            background-color: transparent;
            height: 661px;
            width: 357px;
            margin-left: 5px;
            margin-top: 16px;
            padding: 0;
            border: 5px solid yellow;
            display: inline-block;
        }
    </style>

</head>
<body>
    <div class="image">
        <div class="grid1"></div>
        <div class="grid2"></div>
        <div class="grid3"></div>
        <div class="grid4"></div>
    </div>
</body>
</html>
